# FEGenesisAppWeb

./: FEGenesisAppWeb.sln  README.md
FEGenesisAppWeb.ApiService/: FEGenesisAppWeb.ApiService.csproj  Program.cs
FEGenesisAppWeb.AppHost/: FEGenesisAppWeb.AppHost.csproj  Program.cs
FEGenesisAppWeb.AppHost/Properties/: launchSettings.json
FEGenesisAppWeb.Core/: FEGenesisAppWeb.Core.csproj
FEGenesisAppWeb.Core/Cache/: CacheExtensions.cs  ICacheService.cs  MemoryCacheService.cs
FEGenesisAppWeb.Core/Cache/Configuration/: CacheOptions.cs
FEGenesisAppWeb.Core/Cache/Monitors/: CatalogChangeMonitor.cs
FEGenesisAppWeb.Core/Repositories/: SecretRepository.cs  TenantRepository.cs
FEGenesisAppWeb.Core/Repositories/Auth/: AuthRepository.cs  SecretRepository.cs  UserRepository.cs
FEGenesisAppWeb.Core/Repositories/Catalog/: CatalogRepository.cs
FEGenesisAppWeb.Core/Services/: SecretService.cs  TenantService.cs
FEGenesisAppWeb.Core/Services/Audit/: AuthAuditLogger.cs
FEGenesisAppWeb.Core/Services/Auth/: AuthService.cs  EncryptionService.cs  SecretService.cs  SecurityOptions.cs  TokenService.cs
FEGenesisAppWeb.Core/Services/Catalog/: CatalogService.cs
FEGenesisAppWeb.Database/: FEGenesisAppWeb.Database.csproj
FEGenesisAppWeb.Models/: FEGenesisAppWeb.Models.csproj
FEGenesisAppWeb.Utilities/: FEGenesisAppWeb.Utilities.csproj  IPasswordHasher.cs  IdentificationValidationUtils.cs
FEGenesisAppWeb.Web/: ApiClient.cs  FEGenesisAppWeb.Web.csproj  Program.cs  WeatherApiClient.cs
FEGenesisAppWeb.Web/Components/: App.razor  _Imports.razor
FEGenesisAppWeb.Web/Components/BaseComponent/: CabysHelpDialog.razor  CabysSearchDialog.razor
FEGenesisAppWeb.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
FEGenesisAppWeb.Web/Components/Pages/Auth/: Login.razor  Logout.razor
FEGenesisAppWeb.Web/Components/Pages/Billing/: ClientDialog.razor  InvoiceDetails.razor  InvoiceForm.razor  InvoiceList.razor  LineDialog.razor
FEGenesisAppWeb.Web/Components/Pages/Catalogs/: ProductForm.razor  ProductList.razor
FEGenesisAppWeb.Web/Components/Pages/Customers/: CustomerDetails.razor  CustomerForm.razor  CustomerList.razor
FEGenesisAppWeb.Web/Components/Pages/Dashboard/: Dashboard.razor
FEGenesisAppWeb.Web/Components/Pages/Reports/: ClientReport.razor  ProductReport.razor  SalesReport.razor
FEGenesisAppWeb.Web/Components/Pages/Settings/: CertificateSettings.razor  CertificateUploadDialog.razor  CompanySettings.razor  EmailSettings.razor  UsersList.razor
FEGenesisAppWeb.Web/Properties/: launchSettings.json
FEGenesisAppWeb.Web/Services/Authentication/: CustomAuthStateProvider.cs
FEGenesisAppWeb.Web/wwwroot/: app.css
db/: dbFEGenesisAppWeb.sql
(+67 files in other folders)
