<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Cache\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FEGenesisAppWeb.Database\FEGenesisAppWeb.Database.csproj" />
    <ProjectReference Include="..\FEGenesisAppWeb.Models\FEGenesisAppWeb.Models.csproj" />
    <ProjectReference Include="..\FEGenesisAppWeb.Utilities\FEGenesisAppWeb.Utilities.csproj" />
  </ItemGroup>

</Project>
